<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
    body{
      font-family: "Outfit", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: gainsboro;
      font-size: 15px;
    }
    .container{
      background-color: white;
      border-radius: 0.625rem;
      padding: 1.25rem;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.05);

    }
    .img__container{
      max-width: 100%;
      border-radius: 5px;
    }
    h1{
      text-align: center;
      font-weight: bold;
      font-size: 25px;
      color: darkslateblue;
      opacity: 0.5;
    }
    p{
      text-align:center ;
      font-weight: lighter;
      font-size: 15px;
      color: darkslateblue;
      opacity: 0.5;
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">

    <img src="./images/image-qr-code.png" alt="imagem QR Code" class="img__container">
    <h1>
    Improve your front-end skills by building projects
    </h1>
    <p> 
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">IgMnTr</a>.
  </div>
</body>
</html>